{
  "name": "com.verelll.objectspool",
  "displayName": "Objects Pool",
  "version": "1.0.0",
  "author": {
    "name": "verelll",
    "email": "",
    "url": ""
  },
  "description": "Objects Pool"
}
